body {
    display: flex;
    flex-flow: row wrap;
    background-color: #659DBD;
    font-family: roboto;
}

.site {
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;
    display: flex;
    flex-flow: row wrap;
    flex-wrap: wrap;
}


.artist-info > p {
    padding: 10px 10px 10px 10px;
    border-left: 5px solid #DAAD86;
}


.artist-info > p::first-letter {
    font-size: 1.5em;
}



/* Documentation CSS Start */

.documentation {
    display: none;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.doc-wrapper {
    background-color: #f3e7e5;
    margin: auto;
    padding: 15px;
    width: 60%;
}

.doc-content {
    background-color: #f3e7e5;
    margin: 5% auto;
}

.doc-content > p {
    padding: 5px 20px 0 20px;
}

#close-doc {
    color: #659DBD;
    float: right;
    font-size: 40px;
    font-weight: bold;
}

.code {
    font-family: monospace;
}

/* Documentation CSS End */


/* Flex CSS Start */

.art-info {
    flex: 100%;
}

.art-title {
    flex: 3 100%;
    width: auto;
    text-align: left;
    font-size: 3em;
    text-decoration: underline;
}

.artist-info {
    margin-top: 10%;
    flex: 20%;
}

.tv {
    margin: 10px 20px 10px 20px;
    flex: 2 50%;
}

.footer {
    background-color: #f3e7e5;
    width: auto;
    flex: 100%;
    margin: auto;
    text-align: center;
}

/* Flex CSS end */


/* Documentation button css start */
#button-doc {
    border-color: #e7e7e7;
    color: black;
}

#button-doc:hover {
    background: #e7e7e7;
}

#button-doc {
    margin-top: 10px;
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

#spaceButton, #mountainsButton, #beachButton, #footballButton, #moon,
#left-goal, #right-goal, .power, #close-doc {
    cursor: pointer;
}

/* Documentation button css end */


/* SVG CSS start */

svg {
    width: auto;
    height: auto;
}

#screen {
    fill: black;
}

#powerLineOn {
    visibility: hidden;
}

.button {
    fill: gray;
    stroke: black;
}

.beach {
    visibility: hidden;
}

.mountains {
    visibility: hidden;
}

.space {
    visibility: hidden;
}

.football {
    visibility: hidden;
}

/* SVG CSS end */
